# ShoppingList

./: .gitignore  pom.xml
src/main/java/prykhodko/learnSpring/config/: EmbeddedJetty.java  WebAppInitializer.java  WebConfig.java
src/main/java/prykhodko/learnSpring/controller/: DemoController.java  ShoppingItemController.java
src/main/java/prykhodko/learnSpring/model/: ShoppingData.java  ShoppingItem.java  ToDoItem.java
src/main/java/prykhodko/learnSpring/service/: DemoService.java  DemoServiceImplementation.java  ShoppingService.java  ShoppingServiceImpl.java
src/main/java/prykhodko/learnSpring/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/view/: add_product.jsp  list_items.jsp  view_product.jsp
